<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_first"
    android:background="@color/purple_200">

    <TextView
        android:id="@+id/txtUm"
        android:text="@string/num1"
        android:textSize="200dp"
        android:layout_marginTop="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/material_dynamic_neutral_variant100"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/button1"/>

    <Button
        android:id="@+id/button22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="325dp"
        android:layout_gravity="center_vertical"
        android:insetTop="0dp"
        android:text="@string/button2" />
</FrameLayout>